# TodoList

userservice/: LICENSE  build.gradle
userservice/src/main/java/com/todolist/userservice/: UserserviceApplication.java
userservice/src/main/java/com/todolist/userservice/database/: Dao.java  DataSourceConfig.java  Dto.java
userservice/src/main/java/com/todolist/userservice/model/: Token.java  User.java
userservice/src/main/java/com/todolist/userservice/model/token/: Token.java
userservice/src/main/java/com/todolist/userservice/model/token/dto/: ApiTokenResponseDto.java  CreateApiTokenRequestDto.java
userservice/src/main/java/com/todolist/userservice/model/user/: CreateUserRequest.java  CreateUserResponse.java  User.java  UserResponse.java
userservice/src/main/java/com/todolist/userservice/model/user/dto/: CreateUserRequest.java  CreateUserRequestDto.java  UpdateUserRequest.java  UpdateUserRequestDto.java  UserResponse.java  UserResponseDto.java
userservice/src/main/java/com/todolist/userservice/route/: AbstractRoute.java  ApiResponse.java
userservice/src/main/java/com/todolist/userservice/route/internal/core/v1/user/: UserController.java
userservice/src/main/java/com/todolist/userservice/route/internal/core/v1/user/handlers/: UserService.java
userservice/src/main/java/com/todolist/userservice/route/utils/: ApiUtils.java  CommonUtils.java  StrUtils.java
userservice/src/main/java/com/todolist/userservice/router/: ApiResponse.java
userservice/src/main/java/com/todolist/userservice/router/internal/core/v1/token/: TokenController.java  TokenFilter.java
userservice/src/main/java/com/todolist/userservice/router/internal/core/v1/token/handlers/: TokenGenerateService.java  TokenInfoService.java
userservice/src/main/java/com/todolist/userservice/router/internal/core/v1/user/: UserController.java
userservice/src/main/java/com/todolist/userservice/router/internal/core/v1/user/handlers/: UserCreateService.java  UserInfoService.java  UserUpdateService.java
userservice/src/main/java/com/todolist/userservice/router/utils/: ApiUtils.java  CommonUtils.java  StrUtils.java
userservice/src/main/resources/: application.properties  dbconnection.properties
userservice/src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__CreateUserTokenTable.sql
userservice/src/test/java/com/todolist/userservice/: UserserviceApplicationTests.java
(+10 files in other folders)
